<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tortillas and Wristbands</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/scrip.js"></script>
    <script src="js/jquery.nicescroll.js"></script>

</head>

<body>
    <div id="nav navbar-static-top">
        <div id="logo"><img src="Images/navLogo.png" width="100" length="300">
            <button type="button" class="btn btn-default navbar-btn">Sign in</button>
            <button type="button" class="btn btn-default navbar-btn">Register</button>
        </div>
    </div>
    <div id="wall_1" class="image" data-stellar-background-ratio="0.4"></div>
    <div id="content_1" class="content">
        <img src="Images/WristbandsTitle.png" width="200" height="50">
        <h1>with Lemon Bob</h1>
        <p>Here is the section where Bob writes his shit</p>


    </div>
    <div id="wall_2" class="image" data-stellar-background-ratio="0.4">
        <div class="johnny">
            <a target="_blank" href="http://howdidigethere.podbean.com/">
                <img src="Images/JG-logo-final-6x6.jpg" alt="johnny" width="300" height="300">
            </a>
        </div>
        <div class="bawls">
            <a target="_blank" href="http://www.bawls.com/">
                <img src="Images/main_image_4.6.16.jpg" alt="bawls" width="300" height="150">
            </a>
        </div>
        <div class="ticketmaster">
            <div w-type="event-discovery" w-tmapikey="5QGCEXAsJowiCI4n1uAwMlCGAcSNAEmG" w-googleapikey="AIzaSyBQrJ5ECXDaXVlICIdUBOe8impKIGHDzdA" w-keyword="" w-theme="oldschool" w-colorscheme="light" w-width="300" w-height="250" w-size="100" w-border="2" w-borderradius="4" w-postalcode="78701" w-radius="25" w-country="US" w-period="year" w-layout="vertical" w-attractionid="" w-promoterid="" w-venueid="" w-affiliateid="" w-segmentid="" w-proportion="m"></div>
        </div>
    </div>
    <div id="content_2" class="content">
        <img src="Images/TortillasTitle.png" width="200" height="50">
        <h1>with Jed</h1>
        <p>Restaurant reviews and food truck news</p>

    </div>
    <div id="wall_3" class="image" data-stellar-background-ratio="0.4">
    </div>
    <div id="content_3" class="content">
        <img src="Images/nerdup.png" width="200" height="50">
        <h1>with Dusty, Bob and Jed</h1>
        <p>We argue about what's good in movies, and online</p>
    </div>
</body>
<script src="http://ticketmaster-api-staging.github.io/products-and-docs/widgets/event-discovery/1.0.0/lib/main-widget.js"></script>

</html>